# utils-ml

./: .project  .travis.yml  LICENSE.md  README.md  appveyor.yml  build.xml  circle.yml  pom.xml  shippable.yml  wercker.yml
src/main/java/org/optimizationBenchmarking/: package-info.java
src/main/java/org/optimizationBenchmarking/utils/ml/classification/: package-info.java
src/main/java/org/optimizationBenchmarking/utils/ml/classification/impl/: DefaultClassifierTrainer.java  package-info.java
src/main/java/org/optimizationBenchmarking/utils/ml/clustering/impl/: DefaultClusterer.java
src/main/java/org/optimizationBenchmarking/utils/ml/fitting/impl/: DefaultFunctionFitter.java  FittingUtils.java
src/main/java/org/optimizationBenchmarking/utils/ml/fitting/models/: BasicModel.java  CubicModel.java  ExpLinearModel.java  ExpLinearModelOverLogX.java  ExponentialDecayModel.java  GompertzModel.java  LogisticModelOverLogX.java  _ModelBase.java  (+2 more)
src/main/java/weka/classifiers/trees/: WekaJ48Accessor.java  WekaTreeAccessor.java  package-info.java
src/main/java/weka/classifiers/trees/j48/: WekaClassifierTreeAccessor.java  package-info.java
src/test/java/shared/: package-info.java
src/test/java/shared/junit/: package-info.java
src/test/java/shared/junit/org/: package-info.java
src/test/java/shared/junit/org/optimizationBenchmarking/: package-info.java
src/test/java/shared/junit/org/optimizationBenchmarking/utils/: package-info.java
src/test/java/test/junit/org/: package-info.java
src/test/java/test/junit/org/optimizationBenchmarking/utils/: package-info.java
(+172 files in other folders)
